<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Swarnim Weds Megha</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<meta property="og:title" content="Swarnim Weds Megha"/>

		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">

		<link rel="icon" type="image/png" sizes="96x96" href="images/icon.png">

		<!-- Animate.css -->
		<link rel="stylesheet" href="templates-css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="templates-css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="templates-css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="templates-css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="templates-css/owl.carousel.min.css">
		<link rel="stylesheet" href="templates-css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/venue.css">
		<link rel="stylesheet" href="css/countdown.css">
		<link rel="stylesheet" href="css/rsvp.css">
		<link rel="stylesheet" href="css/itinerary.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="fh5co-loader"></div>

		<div id="page">

			<nav class="fh5co-nav" role="navigation">
				<img id="our-logo" src="images/logo-2.png">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li> <a id="venue-link" href="#venue-details">When/Where</a></li>
								<li> <a id="venue-link" href="#itinerary-details">Itinerary</a></li>
								<li> <a id="venue-link" href="#rsvp">RSVP</a></li>
								<li> <a href="gallery.html">Gallery</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

			<header id="fh5co-header" class="fh5co-cover main-image" role="banner" style="background-image:url(images/main-bg.jpg)">
				<div class="overlay" style="background: rgba(0, 0, 0, 0.6);"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<div class="display-t">
								<div class="display-tc animate-box" data-animate-effect="fadeIn">
									<h1 style="margin-top:1.5em;">Swarnim &amp; Megha</h1>
									<h2>Are Getting Married!</h2>
									<div class="simply-countdown simply-countdown-one"></div>
									<p><a id="venue-link" class="btn btn-default btn-sm" id="save-date-btn" onclick="document.getElementById('my_audio').play()" href="#invite">Click here to join us</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!--  Invite   -->
			<div id="invite">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center family-invite animate-box">
							<h3>With the blessings of grandparents</h3>
							<p>Smt. Pushpa Singhal & Late Shri Ram Gopal Singhal</p>
							<h1>Mrs. Nishi Singhal & Mr. Anup Kumar Singhal</h1>
							<h3>request the pleasure of your gracious presence</h3>
							<h3>on the auspicious occasion of the wedding of their loving son</h3>
							<h2>Swarnim</h2>
							<p>with</p>
							<h2>Megha</h2>
							<h1>(D/o Mrs. Shashi Bala & Mr. Sunil Goyal)</h3>
						</div>
					</div>
				</div>
		  </div>

			<div id="venue-details" style="background-image:url(images/raga-1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center animate-box">
							<!-- <span>Our Special Events</span> -->
							<h2 id="venue-details-heading">Venue details</h2>
						</div>
					</div>
					<div class="row">
						<div class="display-t">
							<div class="display-tc">
								<div class="col-md-12">
									<div class="col-md-6 col-sm-6 text-center">
										<div class="event-wrap animate-box">
											<h3>Amaris</h3>
											<div class="event-col"> <i class="icon-map"></i> <span><a href="https://goo.gl/maps/NkrrDtUT24UidppV9" target="_blank">Show on Map</a></span></div>
											<div class="event-col"><i class="icon-calendar"></i><span>15 April</span></div>
											<p>Hotel Amaris stands nestled by the saintly bank of the meandering Chandra Bhagha River as it swirls into the celestial waters of the Ganges. Relax and rejuvinate yourselves at the foothills of the Himalayas and spend the evening at your leisure.</p>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 text-center">
										<div class="event-wrap animate-box">
											<h3>Raga on the Ganges</h3>
											<div class="event-col"> <i class="icon-map"></i> <span><a href="https://g.page/ragaontheganges?share" target="_blank">Show on Map</a></span></div>
											<div class="event-col"><i class="icon-calendar"></i><span>16-17 April</span></div>
											<p>Discover the joy of the musical flow of the Ganges, which denotes peace & tranquility embodied in nature at Rishikesh and break free in a unique ecosystem where rare birds, glistening white sand and a shimmering night sky take residence protected by the mighty Himalayas</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-couple" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
							<h2> Hello ! </h2>
							<h3>Meet the bride and groom</h3>
							<!-- <p>We invited you to celebrate our wedding</p> -->
						</div>
					</div>
					<div class="couple-wrap animate-box">
						<div class="couple-half">
							<div class="groom">
								<img src="images/t2.jpeg" alt="groom" class="img-responsive">
							</div>
							<div class="desc-groom">
								<h3>Swarnim Singhal</h3>
								<p>Sorted in life, spirited to the core. <br>
								Believed that he had seen it all, until he found his lobster and couldn't help but fall<br>
								And hence who was once a notorious guy, turned into a hopeless romantic as the days went by</p>
							</div>
						</div>
						<p class="heart text-center"><i class="icon-heart2"></i></p>
						<div class="couple-half">
							<div class="bride">
								<img src="images/t3.jpeg" alt="groom" class="img-responsive">
							</div>
							<div class="desc-bride">
								<h3>Megha Goyal</h3>
								<p>Millennial in all true senses but 17th century at heart,
									Struggles to keep dancing but can binge watch any sitcom once she starts, <br>
									Always a little too careful with the world but once she found her lobster, she changed all the rules governing her heart</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" style="margin-bottom:2em;">
							<span>Our Families</span>
							<h2>Meet our Lifelines</h2>
							<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
						</div>
				  </div>

					<div class="row row-bottom-padded-md">
						<div class="col-md-12">
							<ul id="fh5co-gallery-list">

								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/grooms-parents.jpeg); background-position:15% 15%">
									<a target="_blank">
										<div class="case-studies-summary">
											<!-- <span>Groom's Parents</span> -->
											<h2>Groom's Parents</h2>
										</div>
									</a>
								</li>
								<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/brides-parents-min.jpeg); background-position:15% 15%">
									<a target="_blank">
										<div class="case-studies-summary">
											<!-- <span>Bride's Parents</span> -->
											<h2>Bride's Parents</h2>
										</div>
									</a>
								</li>

							  <li class="one-fourth animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">
								<a class="color-4">
									<div class="case-studies-summary">
										<!-- <span>The Bride</span> -->
										<!-- <h2>Megha Goyal</h2> -->
									</div>
								</a>
							</li>
							  <li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/bhaiya-bhabhi.jpeg); background-position:15% 15%">
								<a>
									<div class="case-studies-summary">
										<!-- <span>Bride's Bhaiya Bhabhi</span> -->
										<h2>Bride's Bhaiya Bhabhi</h2>
									</div>
								</a>
							</li>
							  <li class="one-fourth animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); ">
								<a>
									<div class="case-studies-summary">
										<!-- <span>The Groom</span> -->
										<!-- <h2>Swarnim Singhal</h2> -->
									</div>
								</a>
							</li>
						  </ul>
					  </div>
				  </div>
			  </div>
		  </div>

			<div id="itinerary-details" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading animate-box">
							<h2>Carnival of Unforgettable Moments</h2>
							<p>Detailed Itinerary</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-md-offset-0">
							<ul class="timeline animate-box">

									<li class="animate-box">
										<div class="timeline-badge" style="background-image:url(images/mehandi-1.jpg);"></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h3 class="timeline-title">Mehandi</h3>
												<span class="date">1 PM onwards, 16 April</span>
											</div>
											<div class="timeline-body">
												<p style="font-family:Playball;text-align:center;font-size:18px">"Mehandi lagake rakhna,<br>Doli Sajake Rakhna"</p>
												<p>Let’s kickstart the wedding extravaganza with an afternoon of colours, flowers, some shor sharaba, games & total masti.</p>
											</div>
										</div>
									</li>

									<li class="timeline-inverted animate-box">
										<div class="timeline-badge" style="background-image:url(images/dj-bg-1.jpeg);"></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h3 class="timeline-title">Sangeet</h3>
												<span class="date">7:30 PM onwards, 16 April</span>
											</div>
											<div class="timeline-body">
													<!-- <p style="font-family:Playball">"To love is to have a heart, to be in love is to make it beat."</p> -->
													<p style="font-family:Playball;text-align:center;font-size:18px">"Nachde ne saare ral-mil ke,<br>Aaj hil-dul ke, Le saare ke saare nazare"</p>
													<!-- <p style="font-family:Playball;text-align:center;font-size:18px">"Aao es haseen shaam mein jhoome, nache, dhoom machaaye,<br>dulha dulhan ke sang mehfil-e-sangeet sajaye"</p> -->
													<p>Come together with swing in our steps and joy in our hearts for a night full of music and dance to celebrate the union of two hearts.</p>
											</div>
										</div>
									</li>

									<li class="animate-box">
										<div class="timeline-badge" style="background-image:url(images/haldi-bg-1.jpg);"></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h3 class="timeline-title">Haldi</h3>
												<span class="date">10 AM onwards, 18 April</span>
											</div>
											<div class="timeline-body">
												<p style="font-family:Playball;text-align:center;font-size:18px">"Haldi adorns the beauty, life takes on a new color."</p>
													<p><strong style="background-color:#ffde00;color:#c20f10">Dress up in yellow and white</strong> and enjoy the most colorful functions of all with songs and dance.</p>
											</div>
										</div>
									</li>

									<li class="timeline-inverted animate-box">
										<div class="timeline-badge" style="background-image:url(images/events/baraat.png);"></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h3 class="timeline-title">Ghur Chadhi & Baraat</h3>
												<span class="date">7 PM onwards, 17 April</span>
											</div>
											<div class="timeline-body">
												<p style="font-family:Playball;text-align:center;font-size:18px">"Tenu Leke Main Javanga,<br>Dil Deke Main Javanga"</p>
												<p>Join the procession of the Groom gang with much pomp and fervor, as he gets on his ride to bring the bride home</p>
											</div>
										</div>
									</li>

									<li class="animate-box">
										<div class="timeline-badge" style="background-image:url(images/events/jaimala.png);"></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h3 class="timeline-title">Jaimala</h3>
												<span class="date">10 PM, 17 April</span>
											</div>
											<div class="timeline-body">
												<!-- <p style="font-family:Playball;text-align:center;font-size:18px">"Aao es haseen shaam mein jhoome, nache, dhoom machaaye,<br>dulha dulhan ke sang mehfil-e-sangeet sajaye"</p> -->
												<p>Witness the ceremony which is not just the meeting of two souls, but is a union of two families, a merge of traditions, values and customs.</p>
											</div>
										</div>
									</li>

									<li class="animate-box timeline-inverted">
										<div class="timeline-badge" style="background-image:url(images/events/phere.png);"></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h3 class="timeline-title">Phere</h3>
												<span class="date">Post midnight, 17 April</span>
											</div>
											<div class="timeline-body">
												<p style="font-family:Playball;text-align:center;font-size:18px">"Na Aage Rahiyo, Na Peeche Rahiyo,<br>Mera Rahiyo Yaar, Bas Mera Rahiyo"</p>
												<p>Sprinkle your blessings as Groom and Bride commit to each other with seven sacred vows.</p>
											</div>
										</div>
									</li>

					    	</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="rsvp" class="fh5co-bg" style="background-image:url(images/raga-2-min.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Are You Attending?</h2>
							<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
						</div>
					</div>
					<div class="row animate-box">
						<div class="col-md-10 col-md-offset-1">
							<form class="form-inline">
								<div class="col-md-4 col-md-offset-4 col-sm-4">
									<button onclick="location.href='https://forms.gle/v1pgr9wvgDdFKfLq5'" type="button" class="btn btn-default btn-block" style="background:#071330">RSVP HERE</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<footer id="fh5co-footer" role="contentinfo">
				<div class="container">

					<div class="row copyright">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; Swarnim Weds Megha</small>
								<small class="block">Designed by : The Groom himself</small>
							</p>
							<!-- <p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p> -->
						</div>
					</div>

				</div>
		  </footer>

		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>

		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>

		<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
		<script src="js/simplyCountdown.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

		<script>
	    // var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

			var d = new Date("2022-04-17");

	    // default example
	    simplyCountdown('.simply-countdown-one', {
	        year: d.getFullYear(),
	        month: d.getMonth() + 1,
	        day: d.getDate()
	    });

	    //jQuery example
	    $('#simply-countdown-losange').simplyCountdown({
	        year: d.getFullYear(),
	        month: d.getMonth() + 1,
	        day: d.getDate(),
	        enableUtc: false
	    });

			document.querySelectorAll('#venue-link').forEach(anchor => {
			    anchor.addEventListener('click', function (e) {
			        e.preventDefault();
			        document.querySelector(this.getAttribute('href')).scrollIntoView({
			            behavior: 'smooth'
			        });
			    });
			});

		</script>

		<audio id="my_audio" src="images/song.mp3"></audio>

	</body>
</html>
